TITLE: **PALA**

CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Final Production Draft


COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan



# OPENING SEQUENCE:

= This opening sequence will introduce Pala to our audience in a highly stylized manner. There is a 'song' here too, but I haven't decided if it's the kaviya sung by Pala's father or the Kaviya sung at the start of the Thovil.

## SCENE 1

FADE IN:

EXT. A DARK FOREST - NIGHT  

Against an inky black canvas, we see the fire from a torch being waved around like a musical instrument in slow motion. The movement of the torch and the fire it breathes is inviting the viewer to come forth. As the fire waves around it illuminates parts of its surroundings: a man in dark forest is beckoning us into the dark. 

He turns and walks into the abyss. 

We follow him. He is bare-shouldered. The torch, we see now, is made out of reeds and requires constant waving to keep it lit. The waving of the fire illuminates his bodily canvas, as well as the dark folliage of the forest around us. Against the canvas of his skin, a battle between light and shadow. Against the black canvas of the space around our guide are dissolving images: Pala's work, the devil masks, the ritual dancers, Pala's own face, and then...

The camera stops following. The man continues walking on and on, until eventually he is nothing more than a speck in the distance like a star from another galaxy whose light has travelled eons to reach us.

DISSOLVE TO: 

(on screen-title) **PALA**

@PALA (VO): 
Duwa, I always wanted to be a ritual dancer like my father - your grandfather - and his uncle - my granduncle.

CUT TO: 

#ACT 1: 

##SCENE 1 

EXT. THE MEDIRIPITIYA - SINHARAJA BORDER - DAY 
The camera is floating over the *Gin Ganga*, its path winding in sync with the rivers bends and whims, suddenly, an opening: a boat is moored a shore adjacent to a bridge. Just as the camera comes to a halt, we see a man cross the broken bridge followed by school children on the opposite end. The crossing of this obviously dangerous bridge is juxtaposed with the ghostly call and responses of the peacocks that populate this part of Sri Lanka. 

@PALA (VO): 
You see, we come from Deniyaya. This is ancient land with an ancient rainforest that has always seemed to want to swallow the town, but the river folds the jungle back, protecting our ancestors and us for thousands of years.

CUT TO: 

EXT. THE GIN GANGA BRIDGE - DRONE (OVERHEAD) - DAY 
We see a school boy and his mother cross the broken bridge. 

@PALA (VO): 
I was born here in 1972, the year this country finally threw away its colonial name, and we named ourselves. I was born here ..

CUT TO: 

EXT. THE POTUPITIYA HOUSEHOLD - DAY
We see Pala walking to his house, before follow him over the shoulder. He walks in, talking to his mother.

@PALA (TO HIS MOTHER):
Back then, this seemed like such a large house. 

= This section is from zoom 39 from day 1 shoot. 

CUT TO:
EXT - THE POTUPITIYA PROPERTY FROM ABOVE - DAY. 

@PALA (VO):
*talks of how the father and mother moved into this after the land was gifted by the government. Also references how they didn't get married since they had little to no exposure to the British ways of living that were being adopted across Sri Lanka* 

CUT TO:

INT. THE POTUPITIYA HOUSEHOLD - DAY
A small two room house. We see Pala and his mother walk in.


@PALA: 
*Introduces his mom succinctly* *Amma veerayak wage*

= This next section requires us to ask specific questions for aunty to draw from

@PALA'S MOTHER: 
*Some memories of childhood paying particular attention to art activities that he would do* 

@PALA'S MOTHER: (TO PALA): 
*tells story of how this house was built*

@PALA: 
Remember the time when those people nearby claimed our property as theirs?

CUT TO: 

EXT. DRONE FOOTAGE OF THEIR PROPERTY BOUNDARY NOW VS THEN - DAY

@PALA'S MOTHER: 
*tells story of involving police, and how the police didn't attempt to help them.*

@PALA: 
Isn't this where we hid when the same people threw stones at our house, under this table?

@PALA'S MOTHER: 
Yes.  (She expands on this briefly)

CUT TO: 

EXT. BACKYARD - DAY (DRONE FOOTAGE)
The property seen from above. As the drone goes higher, the cartographic seeds of Pala's artistic obsessions are hinted at. 

We hold this shot, as the drone rolls the frame over the POTUPITIYA property. 

We also hear the sound of someone walking on a wooded footpath - tiny branches under the walker's food crackle and crumble. 

##SCENE 2: 

CUT TO: 

EXT. THE PATH TO SCHOOL - DAY (Steadicam follow)

= This section is from zoom 21 00:45 seconds onwards

@PALA: 
This is the path I'd take to go to *Mediripitya Kanishta Vidhyala*. We would pick up fruits from either side of this path as we made our way to school.

= This is about the house with a painting that struck with him when he was a child - this is from zoom 21 02:15 onwards. 

@PALA: 
This was the most well kept house when I was a child - it was the only one that was built using cement so everyone knew of this house. Inside, there was a painting that grabbed my attention as a child. It's a painting that I think of even today. 

@PALA: 
*Describes this painting of Lord Buddha*

= This section is from 06:20 onwards 

@PALA: 
*This path was filled with folklore and myth - so I used to curse aloud to ward the demons away from me.  People used to believe that demons lived along the paths closest to rivers and streams so I was terrified. The sound of the river, even in the distance, combined with the isolation that comes from being in this path made it scary. So I would curse aloud to make sure the demons don't grab me. This was until people heard me and complained to my father.* 

= This section comes from 08:20 onwards 

@PALA: 
*Talks about the nickname 'Ratha', how he got the name, how he came to resent it, and why he resented it. 

@PALA: 
You see, our people come from a long line of people who believe in the supernatural. We are called the Navanthana. 

##SCENE 3:

CUT TO:

EXT. A RAIN FOREST NEAR A STREAM - DAY 
We are peaking from above the trees at an old man sitting on a rock, peacefully at content with everything around him. 

@PALA'S FATHER (VO): 
Singing the *kaviya*.  

CUT TO:

EXT. MEDIUM SHOT, THE OLD MAN ON THE ROCK - DAY 

= from Zoom 10, first minute

@PALA'S FATHER:  
*speaks about the Navanthana peoples, and why it is that they are marginalized.* 

CUT TO:
INT - MEDIUM SHOT. A DARK LIVING ROOM. PALA'S COLOMBO HOME - DAY 
We see Pala's father at work at his desk in the house. 

@PALA'S FATHER: 
*speaks about the process of making the costume*

CUT TO:
EXT - A COMMUNAL GROUND. A RITUAL. WE SEE A GURUNANSA AT THE DRUMS IN SLOW MOTION, HINTING THAT THIS WAS WHAT THE UNCLE AND PALA'S FATHER WERE DOING. 

@PALA'S FATHER: 
*speaks about **his** uncle who was a *Gurunansa*.* 

= this is from zoom 39 early 4 minutes 

@PALA'S (VO):
I was close to my granduncle than I was to my grandfather*.

##SCENE 4: 

CUT TO:
= In this sequence we introduce *Priyanthi* conducting an art class. 

INT - AN ART CLASS. A CLASSROOM IS IN PROGRESS 

@PALA: 
When did we first meet?

@PRIYANTHI:
*Talks about them meeting*

@PRIYANTHI: 
*Talks about the evolution of their relationship* 

@PRIYANTHI: 
*Talks about the role art played in their relationship*

@PRIYANTHI: 
*her favourite Pothupitiya artwork, and why*


