TITLE: **Pala** 
CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Working Production Draft

COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan


# ACT 1 
= We are introducing Pala to the audience. This act will mostly be around childhood, with special emphasis paid to the profound influence of his father's art. 

## SCENE 1 
[[Rapid cuts (but each cut is longer) juxtaposed with sound effects will open our documentary]] 

EXT. BLACK SCREEN
!CHANTING IN THE BACKGROUND AND THE FLICKERING OF A FIRE

Pala (VO)
‘I have always wanted to do what my father and grandfather wanted to do.’

CUT TO:

EXT. FIRE 

Closeup of a burning fire, wood crackling, the faint whisper of a chant building up.

CUT TO:

EXT. FACE

Closeup of the mouth that is reciting the incantation. The sound of a knife being sharpened. 

CUT TO:

EXT. 

Closeup of the knife. The sound of the knife chopping through coconuts and other objects, cuts through the sound design. 

EXT. 

Closeup of oil/water being poured into a container.

EXT. FACE

Close up of the eyes of the reciter of the incantation. 

EXT. 

Back to the fire (more intense crackling while music swells)

EXT. FACE

Close up of the mouth again, the incantation is now more intense.

EXT. 

Back to the prop in the hands of the ritual performer. 


This is a note to be deleted.

