TITLE: **PALA**

CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Final Production Draft


COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan



# OPENING SEQUENCE:

= This opening sequence will introduce Pala to our audience in a highly stylized manner. There is a 'song' here too, but I haven't decided if it's the kaviya sung by Pala's father or the Kaviya sung at the start of the Thovil.

## SCENE 1

FADE IN:

EXT. A DARK FOREST - NIGHT  

Against an inky black canvas, we see the fire from a torch being waved around like a musical instrument in slow motion. The movement of the torch and the fire it breathes is inviting the viewer to come forth. As the fire waves around it illuminates parts of its surroundings: a man in dark forest is beckoning us into the dark. 

He turns and walks into the abyss. 

We follow him. He is bare-shouldered. The torch, we see now, is made out of reeds and requires constant waving to keep it lit. The waving of the fire illuminates his bodily canvas, as well as the dark folliage of the forest around us. Against the canvas of his skin, a battle between light and shadow. Against the black canvas of the space around our guide are dissolving images: Pala's work, the devil masks, the ritual dancers, Pala's own face, and then...

The camera stops following. The man continues walking on and on, until eventually he is nothing more than a speck in the distance like a star from another galaxy whose light has travelled eons to reach us.

DISSOLVE TO: 

(on screen-title) **PALA**

@PALA (VO): 
Duwa, I always wanted to be a ritual dancer like my father - your grandfather - and his uncle - my granduncle.

CUT TO: 

# ACT 1: 

##SCENE 1 

EXT. THE MEDIRIPITIYA - SINHARAJA BORDER - DAY 
The camera is floating over the *Gin Ganga*, its path winding in sync with the rivers bends and whims, suddenly, an opening: a boat is moored a shore adjacent to a bridge. Just as the camera comes to a halt, we see a man cross the broken bridge followed by school children on the opposite end. The crossing of this obviously dangerous bridge is juxtaposed with the ghostly call and responses of the peacocks that populate this part of Sri Lanka. 

@PALA (VO): 
You see, we come from Deniyaya. This is ancient land with an ancient rainforest that has always seemed to want to swallow the town, but the river folds the jungle back, protecting our ancestors and us for thousands of years.

CUT TO: 

EXT. THE GIN GANGA BRIDGE - DRONE (OVERHEAD) - DAY 
We see a school boy and his mother cross the broken bridge. 

@PALA (VO): 
I was born here in 1972, the year this country finally threw away its colonial name, and we named ourselves. I was born here ..

CUT TO: 

EXT. THE POTUPITIYA HOUSEHOLD - DAY
We see Pala walking to his house, before follow him over the shoulder. He walks in, talking to his mother.

@PALA (TO HIS MOTHER):
Back then, this seemed like such a large house. 

CUT TO:

INT. THE POTUPITIYA HOUSEHOLD - DAY
A small two room house. We see Pala and his mother walk in.

@PALA: 
*Some memories of childhood paying particular attention to art activities that he would do* 

@PALA'S MOTHER: (TO PALA): 
*tells story of how this house was built*

@PALA: 
Remember the time when those people nearby claimed our property as theirs?

CUT TO: 

EXT. DRONE FOOTAGE OF THEIR PROPERTY BOUNDARY NOW VS THEN - DAY

@PALA'S MOTHER: 
*tells story of involving police, and how the police didn't attempt to help them.*

@PALA: 
Isn't this where we hid when the same people threw stones at our house, under this table?

@PALA'S MOTHER: 
Yes.  (She expands on this briefly)

CUT TO: 

EXT. BACKYARD - DAY (DRONE FOOTAGE)
The property seen from above. As the drone goes higher, the cartographic seeds of Pala's artistic obsessions are hinted at. 

