TITLE: **PALA**

WRITTEN BY:
**Vindhya Buthpitiya**
**Theena Kumaragurunathan**

NOTES: 
Final Script, 2023/01/20
_The film is in Sinhala, but this script is a rough English translation based on the subtitling work carried out by Dilina Pathirage_. 

COPYRIGHT: 
 Vindhya Buthpitiya & Theena Kumaragurunathan, 2023

======



BLACK SCREEN:

@SHAMAN (VO): 
***I say, Ayubowan, Ayubowan. It's after a long time we walk in a paddy field such as this.***

DISSOLVE TO:

EXT. A DARK FOREST - NIGHT  

@PALA'S MOM (VO): 
When he and the other children were little, father wove baskets. He'd weave baskets using a bottle lamp. He'd tell us to go and sleep around 10 after weaving. He sleeps on the bed. We sleep, with the children, on the floor on woven mats. These mats would be laid out with pillows. I picked up the kids one by one and laid them down, but when I looked for him he wasn't there. I looked everywhere in the house, called out for him but nothing.  


EXT. FOREST - NIGHT. 

A MAN, BACK TURNED TO THE CAMERA, IS WAVING HIS REED TORCH IN SLOW MOTION WHILE WALKING DEEPER INTO THE PITCH BLACK OF THE FOREST. 


@PALA'S MOM (VO): 
Now what to do? So we lit coconut leaf branches through in order to illuminate the dark house. Stil nothing. Then we took petrol lanterns and was ready to go searching outside the house. When I went to light the petrol lamps at the stove, I found him crouched like this. Just sitting. No word. I tried talking to him but no reply. I then splashed some water on his face, held him close and that's when he started talking. We asked him, 'What's wrong?' And he said, 'Someone came with me, told me to sit here and went away.' That is what happened. 

DISSOLVE TO:

INT. A POTHUPITIYA PIECE - DAY. 

THIS PAINTING HAS A MAP OF SOUTHERN SRI LANKA LAYERED WITH SYMBOLS OF LIONS. 

ON SCREEN TEXT:

> **MEDERIPITIYA** <

@SHAMAN (VO): 
***The poems we sang then, we sing today to help this lady who is unwell. We do so in order to dispel her illness, weakness and the darkness afflicting her.***

CUT TO:

BLACK SCREEN:

@PALA (VO): 
These rituals happen because of the fear of demons, and the fear of demons happens in the night, in the dark. But once we got electricity in the area, when lightbulps appeared in our homes, the fear of the dark gradually disappeared. 

FADE TO: 

====

# ACT 1

## SCENE 1

EXT. AERIAL SHOT OF A HOUSE IN THE JUNGLE  - DAY

@PALA (VO): 
It's my father's mother's younger brother that was the master of this low country dancing tradition. I was very connected to that uncle - not my father's father, not my grandfather but my father's uncle. He was another grandfather-like figure to me. 

CUT TO: 

EXT - AERIAL SHOT OVER THE JUNGLE - DAY 

We see two men walking through a narrow path in the jungle.

@PALA (OFF-SCREEN):
*Thaatha*, do you remember us walking through this path when I was younger?

@PALA'S FATHER (OFF-SCREEN):
I remember. 

CUT TO:

EXT - MEDIUM TRACKING SHOT IN THE JUNGLE - DAY 

We are following these two men as they continue chatting while walking through the narrow jungle path.

@PALA:
Is this the road to *Seeya's* house?
