TITLE: **PALA**

CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Final Production Draft


COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan



# OPENING SEQUENCE:

= This opening sequence will introduce Pala to our audience in a highly stylized manner. There is a 'song' here too, but I haven't decided if it's the kaviya sung by Pala's father or the Kaviya sung at the start of the Thovil.

## SCENE 1

FADE IN:

EXT. A DARK FOREST - NIGHT  

Against an inky black canvas, we see the fire from a torch being waved around like a musical instrument in slow motion. The movement of the torch and the fire it breathes is inviting the viewer to come forth. As the fire waves around it illuminates parts of its surroundings: a man in dark forest is beckoning us into the dark. 

He turns and walks into the abyss. 

We follow him. He is bare-shouldered. The torch, we see now, is made out of reeds and requires constant waving to keep it lit. The waving of the fire illuminates his bodily canvas, as well as the dark folliage of the forest around us. Against the canvas of his skin, a battle between light and shadow. Against the black canvas of the space around our guide are dissolving images: Pala's work, the devil masks, the ritual dancers, Pala's own face, and then...

The camera stops following. The man continues walking on and on, until eventually he is nothing more than a speck in the distance like a star from another galaxy whose light has travelled eons to reach us.

DISSOLVE TO: 

(on screen-title) **PALA**

@PALA (VO): 
Duwa, I always wanted to be a ritual dancer like my father - your grandfather - and his uncle - my granduncle.

CUT TO: 

# ACT 1: 

##SCENE 1 

EXT. THE MEDIRIPITIYA - SINHARAJA BORDER - DAY 
The camera is floating over the *Gin Ganga*, its path winding in sync with the rivers bends and whims, suddenly, an opening: a boat is moored a shore adjacent to a bridge. Just as the camera comes to a halt, we see a man cross the broken bridge followed by school children on the opposite end. The crossing of this obviously dangerous bridge is juxtaposed with the ghostly call and responses of the peacocks that populate this part of Sri Lanka. 

@PALA (VO): 
You see, we come from Deniyaya. This is ancient land with an ancient rainforest that has alawyaws seemed to want to swallow the town, but the river folds the jungle back, protecting our ancestors and us for thousands of years.

CUT TO: 

EXT. THE GIN GANGA BRIDGE - DRONE - DAY 

@PALA (VO): 
I was born here in 1972, the year this country finally threw away its colonial name, and we named ourselves.
