TITLE: **Pala** 
CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Working Production Draft

COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan

# ACT 1: 
**Deniyaya** 
= We are introducing Pala to the audience. This act will mostly be around childhood, with special emphasis paid to the profound influence of his father's art. In this section, he will be addressing his daughter. 

## SCENE 1 
= Rapid cuts (but each cut is longer) juxtaposed with sound effects will open our documentary 

EXT. BLACK SCREEN
!CHANTING IN THE BACKGROUND AND THE FLICKERING OF A FIRE

Pala (VO)
‘I have always wanted to do what my father and grandfather wanted to do.’

CUT TO:

EXT. FIRE 

Closeup of a burning fire, wood crackling, the faint whisper of a chant building up.

CUT TO:

EXT. FACE

Closeup of the mouth that is reciting the incantation. The sound of a knife being sharpened. 

CUT TO:

EXT. 

Closeup of the knife. The sound of the knife chopping through coconuts and other objects, cuts through the sound design. 

EXT. 

Closeup of oil/water being poured into a container.

EXT. FACE

Close up of the eyes of the reciter of the incantation. 

EXT. 

Back to the fire (more intense crackling while music swells)

EXT. FACE

Close up of the mouth again, the incantation is now more intense.

EXT. 

Back to the prop in the hands of the ritual performer. 

EXT. FACE

Closeup of eye - the reflection of the fire can be seen, the incantation, the wave of sheer sonic mass is rising to a crescendo, and then ... 

ZOOM OUT (RAPIDLY) 

EXT. The Ceremonial Ground

EXT. Deniyaya

EXT. Zooming out of Sri Lanka, until we see the island from space. As we are zooming out, images of state-sponsored violence during the JVP Insurrection - archival footage, newspaper reports, radio news from that era - are juxtaposed with rapid cuts of Pala's works, focusing on his maps series especially; the music has now crescendoed. The 'camera', takes a second to breathe before..

ZOOM IN (RAPIDLY)

EXT. Deniyaya

EXT. The Ceremonial Ground. The camera arrives back in the ceremonial ground, this time centering Pala into the center of the frame. 

DOLLY (OUT)ZOOM (IN)

EXT. PALA (CENTERED) As we dolly out and zoom in at the same time, we can see Pala's face warp and consume the negative space around him, while the background seems to shrink.

CUT TO: 

(On screen-title): **PALA**

FADE TO: 

INT. An artist's studio. We don't see much of our Protaganist, as the camera is interested in his hands. And the sound of him at work - scratches on paper, led on textured paper. 

@PALA: (VO)
Duwa, we come from Deniyaya, in the deep south of Sri Lanka. 

CUT TO: 

EXT. SINHARAJA. 
We are looking at the Medarapitiya-Sinharaja bridge, spanning over the *Gin Ganga* from above. Against the sound of Peacocks in the distance, we can also hear the sound of food steps on brittle branches, as they crack. Someone is walking through this ancient forest... 

@PALA: 
This is ancient land with an ancient rainforest that has always seemed to want to swallow the town, but the river holds the jungle back, protecting our ancestors and us for thousands of years. I was born there in 1972, the year this country finally threw away its colonial name, and we named ourselves.

= Question for Pala - 
 = **1. Set out the timeframe before questioning to make clear that this is about his childhood in Deniyaya** 

= **2. Tell him that some of the questions may seem repetitive, but that it is intended to capture an ideal level of detail/emotional depth and texture through subtle variations**

= **3. Indicate in advance that if he's uncomfortable with any of the questions, he doesn't need to respond** 

@PALA (VO):
*_What did you father and grandfather do_?*
My father, your grandfather, and my grandfather and his father before him were..

CUT TO:
(Split screen into three equal parts)
INT. Pala's hands working in the studio
EXT. An old man's hands looking for raw materials that allow him to practice the art of his forefathers. 
EXT. The broken bridge connecting Mediripitiya and Sinharaja.

= Traditional ritual practitioners/generational craftsmen belonging to the Navandana caste

@PALA (VO):
*Describe this to us*?

CUT TO:
EXT. (Long Shot) The old man is revealed, jungle around him. 

@PALA (VO): 
How did you perceive/understand this as a child?

@PALA (VO): 
Do you have any specific memories of your father's work?

@PALA (VO): 
Do you have any specific memories of your grandfather's work?

@PALA (VO): 
What was your most significant childhood memory?

@PALA (VO):
Tell us about your family?

= Traditional ritual practitioner/generational craftsman/costume-maker/building and weaving pandals for shanti karma/rattan work and cutting rattan in the jungle

@PALA (VO):
Tell us about your father?

= Asking Pala to get sensory detail of his father. 

@PALA (VO):
Can you describe him for us? 

@PALA (VO):
Did have a speciality in his work?

@PALA (VO):
What did people specifically seek him out for?

@PALA (VO):
Do you have any specific/memories of any such occasions? 

@PALA (VO):
Tell us about your mother?

= She is a herbalist so this will give us a chance to explore some aspects of his mother's work and what he remembers of it. Once again we are asking for sensory detail here.

@PALA (VO):
Can you describe her for us?

@PALA (VO):
Do you have any specific memories of your mother?

@PALA (VO):
Tell us about your siblings?

@PALA (VO):
Can you describe them to us?

= Older brother was instrumental to Pala’s career in various ways from encouraging him to enter university to discouraging him from pursuing work in his jewellery-making business in Galle and nudging him to go to Colombo instead. 

@PALA (VO):
Do you have any specific memories of your siblings from your childhood/youth?

@PALA (VO):
Were your grandparents around when you were growing up?

@PALA (VO):
Were they also from the village you grew up in?

@PALA (VO):
Can you describe them to us?

@PALA (VO):
What did they do?

@PALA (VO):
Do you have any specific memories of them?

@PALA (VO):
Can you tell us about your childhood home/house?

@PALA (VO):
[[descriptive/sensory details/]]

@PALA (VO):
Do you have any specific memories of the house you grew up in?

@PALA (VO):
[[Can you get Pala to do a sketch/blind drawing of his village for us?]]

@PALA (VO):
Where did you live?

@PALA (VO):
Tell us about your village? Can you describe it to us?

@PALA (VO):
[[Can you get Pala to draw a map of his village for us? Can these 'lines' from the drawings stretch through the film where we need explanation/contextual interventions?]]

@PALA (VO):
Who lived there?

@PALA (VO):
What did they mostly do?

@PALA (VO):
Do you have any specific memories of your village from when you were growing up?

[[landscape/people/childhood antics]]

[[Deniyaya: Village life was extremely hierarchical and Pala felt the weight of his family's caste identity and interlinked discrimination even as a child]]

@PALA (VO):
How did your family fit into this picture? 

[[The family's ritual practice was enlisted to conduct various rituals/ceremonies but they were never quite treated as equals ]]

@PALA (VO):
How did you begin to become aware of this difference?

@PALA (VO):
Do you have any specific memories of this?

@PALA (VO):
How did you begin to understand your family's relationship to the village and their place in the village?

@PALA (VO):
Do you have any specific memories of this?

@PALA (VO):
Did your parents or other family members talk about this?

@PALA (VO):
[[Pala's father was uninterested in the opinions of the village and would go about his work]]

@PALA (VO):
Were you aware of what life was like outside the village?

@PALA (VO):
How so?

@PALA (VO):
Were you curious about life outside the village?

@PALA (VO):
Did you get to travel outside the village much?

@PALA (VO):
Did your family?

@PALA (VO):
Did you have a sense of the wider country/ Sri Lanka at the time?

@PALA (VO):
How? What exposed you to what was happening outside the village?

@PALA (VO):
Where did you go to primary school?

@PALA (VO):
[[Formative schooling at the Deniyaya Mediripitiya Kanishta Vidyalaya]]

@PALA (VO):
What was your school experience like? 

@PALA (VO):
What did you like about school?

@PALA (VO):
What did you dislike about school?

[[Pala has expressed a feeling of isolation connected to his time in school because of how he was treated - bullying/name-calling related to his interest and involvement in his family's riual dance practice . Pala was also the first among his siblings to go to school]]

@PALA (VO):
Do you have any specific memories from your time in school?

@PALA (VO):
Who were your childhood friends in the village?

@PALA (VO):
Can you describe them for us?

@PALA (VO):
Do you have any specific memories of them?

@PALA (VO):
What are they doing now?

@PALA (VO):
Tell us about your teachers?

[[A fondness for his art teacher Miss Hettiarachchi]]

@PALA (VO):
Did you have art lessons in school?

@PALA (VO):
[[No real art lessons in school, but ath veda or handwork/crafts]]

@PALA (VO):
How did you begin making art? At home? At school?

[[Pala used to imitiate and get involved in his father’s various activities including making ‘jackets’ and headdresses out of leaves]]

@PALA (VO):
Why was it something that interested you? 

@PALA (VO):
How did these acts of making/creativity make you feel?

@PALA (VO):
Was your talent for art recognised at this stage?

@PALA (VO):
Do you have any specific memories about how either other children in the school or your teacher responded to your art work?

@PALA (VO):
Did you have any conflicts or problems in school?

@PALA (VO):
Why do you think this was?

@PALA (VO):
When and how did you realise what this was about?

[[Caste]]

@PALA (VO):
What community does your family belong to? 

[[Navandana]]

@PALA (VO):
How did you become aware of this identity?

@PALA (VO):
What did belonging to this community mean in practice?

@PALA (VO):
Can you tell us a little bit about the history of this community?

@PALA (VO):
What were you learning from home about your community? How?

@PALA (VO):
Was this from your father, mother or both?

@PALA (VO):
Do you have any specific memories about how you got involved with or learned your family's practice?

@PALA (VO):
What did you fear as a child?

@PALA (VO):
What did you hope/wish/dream for as a child?

@PALA (VO):
What did you want to do when you grew up?

[[Pala's Father]] [[The following questions can be recycled for other members of Pala's family]]

@PALA (VO):
What is your name?

@PALA (VO):
What is your age?

@PALA (VO):
Can you tell us a little bit about yourself?

@PALA (VO):
Can you tell us about your work? 

@PALA (VO):
What is the importance of this work?

@PALA (VO):
How do other people seek out your services?

@PALA (VO):
How long have you been doing this? 

@PALA (VO):
How did you learn?

@PALA (VO):
What did you father do?

@PALA (VO):
Can you describe this to us?

@PALA (VO):
Tell us about your family?

@PALA (VO):
Where were you born? Where did you grow up?

@PALA (VO):
What community does your family belong to? 

[[Navandana]]

@PALA (VO):
How did you become aware of this identity?

@PALA (VO):
What did belonging to this community mean in practice?

@PALA (VO):
Can you tell us a little bit about the history of this community?

@PALA (VO):
How has this knowledge been passed on?

@PALA (VO):
Can you give us some examples?

@PALA (VO):
What were you learning from home about your community? How?

@PALA (VO):
Was this from your father, mother or both?

@PALA (VO):
Do you have any specific memories about how you got involved with or learned your family's practice?

@PALA (VO):
What do you think the value of these practices are?

@PALA (VO):
Why are they important/necessary?

@PALA (VO):
What is the present situation so far as these traditional practices go?

@PALA (VO):
What are your thoughts about the future of these practices?

@PALA (VO):
What is the relationship between your community and the rest of the village like?

@PALA (VO):
What do you think about this?

@PALA (VO):
How do you feel about this?

@PALA (VO):
Can you tell us about your children?

@PALA (VO):
Can you tell us about your son Pala?

@PALA (VO):
What was he like as a child?

@PALA (VO):
Do you have any specific memories of him as a child?

@PALA (VO):
Do you have any memories about his involvement in learning the family's ritual or craft practices?

@PALA (VO):
Do you have any memories of Pala making art in his childhood?

@PALA (VO):
Did you imagine Pala would become an artist in the way that he has today?

@PALA (VO):
How would you describe Pala's art to us?

@PALA (VO):
Pala uses his community's skills and practices and incorporates into his artwork that has been commended internationally - what do you think about this?

@PALA (VO):
 How do you feel about this? 

@PALA (VO):
What has your experience of making art together with Pala been like?



=======
