TITLE: **Pala** 
CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Working Production Draft

COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan


# ACT 2 
Sahodaraya

[[ All my friends are now dead - JVP/War]]




 

 


[[Question to Pala]]

Can you tell us about your last year in the village?

Had the village changed much since your childhood - socially/economically/politically?

How so? 

With the war and unrest in in various parts of the island, this was a turbulent period in Sri Lanka. Did this seep into the village in any way?

Did you notice any significant changes to life in the village of what is happening elsewhere on the island?

[[I imagine military recruitment and its impact on villages in the rural south as well as the burgeoning unrest with the JVP, widespread poverty]]

Do you have any memories of any such specific incidents?

When did you leave the village?

Why did you leave?

[[Pala leaves to go take his Advanced Level exams in a school in Matara]]

Did anyone in particular encourage you to leave?

Had you been to Matara before?

What for?

Do you remember the day you left the village?

Do you remember what you felt?

Do you remember what happened when you arrived in Matara?

Do you remember wha you felt?

Did you travel by yourself or with someone else?

Where did you stay?

What did you do next?

[[Pala attempts to enroll at Rahula College in Matara,which requires a hefty admission fee. He refuses to burden his family with the cost and enrolls at the Pirivena next door so that he can pursue his A/L in fine art]]

What did you study at the Pirivena?

Who were the other students there?

Who taught you?

What was the learning environment like? 
