TITLE: **Pala** 
CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Working Production Draft

COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan


# ACT 3 

Pala ACT III

Ithihasaye Vereddak | History’s Error

EXT. SWRD STATUE/GALLE FACE/CROWDS - NIGHT

Sounds of protesting/murmering crowd overlaid with gradually rising inverted national anthem which crescendos to an artificial, uncomfortable silence. 

CUT TO:

Pala's performance (in profile/crowds chanting in back ground)

Concluded with Pala's face in profile, set against a flood-lit SWRD looming in the backdrop. 

Pala (VO): 

'This is history's mistake'

Fades to darkness. 

[[Observer/Observed/An interplay of gazes. Evoking art, audience, performance.]]

Over the shoulder. 

EXT. Late afternoon. Pettah. Pockets of colonial dereliction set against plastic, electronic, vinyl gloss/lights.  

Pala’s hands working on a blind drawing. 

We follow Pala's sight line. The drawing begins to dissolve into the emergent lines of a street scene in Colombo. The city takes shape with the strokes of his pencil. 

The scratches against paper begin to blend into an rising urban cacophony.

A busy street in Pettah begins to form out of briefly blinding bright afternoon light. The observer (the camera) orients itself, adjusting its gaze on Pala (in costume) weaving moving through the bustle. Slow, elegant strides caught/pictured in partial, dream-like glimpses, as if Pala is walking through one of his paintings. 

Cut to faces of curious/bewildered/admiring onlookers.

[[Potential protest scenes: cameras pursue Pala in multiple, fragmented angles with noisy visuals evoking that of a cellphone | signpainting | possible overlays and spectres of his artwork and protest?]]

Whispers stitched into the city sounds: who is that? who is that man?

Pala’s Dad (VO)

Introduces Pala. Some evocation of history. Reflects on Pala’s art and success. 

CUT TO:

Pala in profile. (where works?)

Jothipala’s Andanne Ai Sudumanike (AAS) plays very softly. Barely perceptible, rising like incense smoke / gradually intensifies. 

PALA (VO)

This city is not my home. It has known many conquests, passing from one conquerer’s hand to the next. The old gods and old demons have learned to live alongside new masters. This is a city made of histories. This is a story about how my history became entangled with that of this city. This country.  

Allow me to offer a corrective [to history’s mistake].

Camera remains trained on Pala’s face lit in late afternoon light. 

Jothipala’s AAS peaks.


Pala (VO)


Reflection on Colombo anchored to the decapitated corpse/Jothipala/Jagath story offering a reflection on his arrival in and early years in Colombo. 


Return to Pala drawing blending into visuals of Pala of the city evoking paint being mixed on a palette. 

Kathiresan St/Sea Street – ritual, temple paraphernalia. Painted signboards, jewellery workshops, garland-makers, mechanics. 

The camera begins to train on acts of making/doing/manual work within the urban (may need to think about the pacing of this – my sense is it should start slowly and gradually speed up – dream sequence/static) woven with images of pala’s drawing/painting/beading. 

Cut to faces of curious/bewildered/admiring onlookers. (continuous?)

Priyanthi (VO)

[[An observation about how she met Pala]]

CUT TO:

Workshop

[[Pala and Priyanthi in conversation]]

Return to:

Pala sitting down on the ground at an elevated point providing a view over the city/or alternatively looking out to the ocean (Galle Face Green?) at dusk. We see Pala from the back with the horizon spilled out in front of him. People walk past him. He has his back turned to them and the camera. 

Alternatively, second public protest performance art piece depending on the visuals]


Pala (VO)

Reflection on art and success. 

Penultimate scene

We return to Pala against the backdrop of a burning map. Camera is focused on his face until it is finally centred. 

(possible to transition back to Pala at the edge of the city? In cotume/crowned)

He finally meets the gaze of the audience and holds it for an extended moment before announcing himself with a slow smile (ideally in contrast to the solemnity of the opening sequence).

‘My name is Pala'

Fades out into final scene of Pala and daughter dancing?
