TITLE: **Pala** 
CREDIT: Written by
AUTHORS: Vindhya Buthpitiya, Theena Kumaragurunathan
NOTES: Working Production Draft

COPYRIGHT: (c) 2022, Vindhya Buthpitiya, Theena Kumaragurunathan


# ACT 3 

Pala ACT III

Ithihasaye Vereddak | History’s Error


Observer/Observed/An interplay of gazes. Evoking art, audience, performance.

Over the shoulder. 

Pala’s hands unfurl a large printed map of Colombo and pins it onto work surface. He begins tracing the lines of the map with piece of charcoal/ soft chalk. We hear the rapid scratches of the  against the paper as Pala draws over the lines. 

The map begins to dissolve into the emergent lines of the city of Colombo. The city takes shape with the strokes of chalk. 

The scratches against paper begin to blend into an emergent urban cacophony.

EXT. Late afternoon. Pettah Old Town Hall Building. Pockets of colonial dereliction set against plastic, electronic, vinyl gloss/lights. 

A busy street in Pettah begins to form out of briefly blinding bright afternoon light. The observer (the camera) orients itself, adjusting its gaze on Pala (in costume) weaving moving through the bustle. Slow, elegant strides caught/pictured in partial, dream-like glimpses, as if Pala is walking through one of his paintings. 

Cut to faces of curious/bewildered/admiring onlookers. (continuous?) 

Whispers stitched into the city sounds: who is that? who is that man?

Pala’s Dad (VO)

Introduces Pala. Some evocation of history. Reflects on Pala’s art and success. 

CUT TO:

Pala sitting down on the ground at an elevated point providing a view over the city/or alternatively looking out to the ocean (Galle Face Green?) at dusk. In profile. 

Jothipala’s Andanne Ai Sudumanike (AAS) plays very softly. Barely perceptible, rising like incense smoke / gradually intensifies. 

This city is not my home. It has known many conquests, passing from one conquerer’s hand to the next. The old gods and old demons have learned to live alongside new masters. This is a city made of histories. This is a story about how my history became entangled with that of this city. This country.  

Allow me to offer a corrective to history’s mistake.

Camera remains trained on Pala’s face lit in late afternoon light. 

Jothipala’s AAS peaks.


Pala (VO)


Reflection on Colombo anchored to the decapitated corpse/Jothipala/Jagath story offering a reflection on his arrival in and early years in Colombo. 


Return to Pala painting blending into visuals of Pala of the city evoking paint being mixed on a palette. 

Chekku/Kathiresan St/Sea Street – ritual, temple paraphernalia. Painted signboards, jewellery workshops, garland-makers, mechanics. 

The camera begins to train on acts of making/doing/manual work within the urban (may need to think about the pacing of this – my sense is it should start slowly and gradually speed up – dream sequence/static) woven with images of pala’s drawing/painting/beading. 

Cut to faces of curious/bewildered/admiring onlookers. (continuous?)

Can we get people to begin applauding here?

Return to:

Pala sitting down on the ground at an elevated point providing a view over the city/or alternatively looking out to the ocean (Galle Face Green?) at dusk. We see Pala from the back with the horizon spilled out in front of him. 

People walk past him. He has his back turned to them and the camera. 

Pala (VO)

Reflection on art and success. 


Penultimate Scene

We return to Pala painting. Camera is focused on his face until it is finally centred. 

(possible to transition back to Pala at the edge of the city? In cotume/crowned)

He finally meets the gaze of the audience and holds it for an extended moment before announcing himself with a slow smile (ideally in contrast to the solemnity of the opening sequence).

‘My name is Pala Pothupitiye’

Fades out into final scene of Pala and daughter dancing?
